SECRET_KEY=!#mffgwsme15zp&h7@e%s$1gv_fe82*zn04np31gpa8a1u9ipw

AWS_ACCESS_KEY_ID=AKIA6BVHIBF34OIRVLGQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=yieldupp
AWS_S3_CUSTOM_DOMAIN=d3nzp0pknb17lj.cloudfront.net
DEFAULT_FILE_STORAGE=yieldUp.storage_backends.MediaStorage